<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<style>

</style>
</head>

<body>
	<form method="POST" action="https://formspree.io/pobedon1@gmail.com">
<header>



    <nav>
    	
<ul>
	<li>
		<a href="index.html">Main</a>
		</li>
		<li>
			<a href="#hats">Hats</a>
			</li>
			<li>
				<a href="#jerseys">Jerseys</a>
				</li>
				<li>
					<a href="#shorts">Shorts</a>
					</li>
					<li>
						<a href="#payment">Track order</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
							</li>
	</ul>
<image src="image/log.png">
  </nav>

</header>
  <aside>
	<image src="image/wallpaper.png">
    </aside>
<main>
	<div>
		<h1>Chicago Bulls Apparel & Merchandise</h1>
		<p>Browse the Official Bulls Shop for the latest arrivals Chicago Bulls apparel for men, women and kids. We stock the newest and most in-demand Bulls gear including jerseys, t-shirts, hats and sweatshirts. </p>
		<p>Show your team pride with all the hottest Bulls gear including your Zach Lavine, Denzel Valentine and now Lauri Markkanen jerseys.</p>
		<p>We offer a wide selection of team merchandise and gifts ranging from Chicago Bulls accessories, to collectible memorabilia.</p>
		<p>The Official Bulls Shop has everything for cheering on the Bulls including spring essentials and city edition gear for all your die heart Bulls fans that you can't get anywhere else.</p>
		<p>Shop the Official Bulls Store today for all the Bulls gear, gifts, apparel and merchandise you could need for everyone on your shopping list</p>
		</div>
		<article class="grid-container">
			<div class="item1"><h1 id="hats">Hats</h1></div>
			<div class="item2"><h2>Men's Mitchell & Ness <br>Red/Black Chicago Bulls<br> $31.99 </h2>
			<image src="image/hat_classic.jpg"></div>
				<div class="item3"><h2>Men's Mitchell & Ness<br>Black Chicago Bulls<br> $31.99 </h2>
				<image src="image/hat_black.jpg"></div>
					<div class="item5"><h2>Men's New Era White<br>Chicago Bulls NBA City Series<br> $29.99 </h2>
					<image src="image/hat_white.jpg"></div>
						
			</article>
			<article class="grid-container">
			<div class="item1">	<h1 id="jerseys">Jerseys</h1>	</div>
						<div class="item2"><h2>Men's Nike Red Chicago Bulls<br>Authentic Custom Jersey<br>$224.99</h2>
						<image src="image/red_jersey.jpg"></div>
						<div class="item3">	<h2>Men's Mitchell & Ness Scottie Pippen<br>Black Chicago Bulls 1997-98<br>$129.99</h2>
						<image src="image/black_jersey.jpg"></div>
						<div class="item5">	<h2>Men's Mitchell & Ness Scottie<br>Pippen White Chicago Bulls<br>$129.99</h2>
						<image src="image/white_jersey.jpg"></div>
				</article>
				
				<article class="grid-container">
						<div class="item1"><h1 id="shorts">Shorts</h1></div>
						<div class="item2">	<h2>Men's Mitchell & Ness Gold<br>Chicago Bulls Hardwood Classics<br>$74.99</h2>
							<image src="image/beige_shorts.jpg"></div>
								<div class="item3"><h2>Men's Nike Black<br>Chicago Bulls Statement<br>$79.99</h2>
							<image src="image/black_shorts.jpg"></div>
					</article>
					
			<article>
				<h1 id="payment">Track order</h1>
				<fieldset>
            <legend>Personal information</legend>
            <label for="client-name">Name:</lable>
            <input type="text" id="client-name" placeholder="Name"
            name="client-name" required><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Email" name="client-email" required><br><br>
        </fieldset>
        <p>Your order</p>
            <textarea name="message" rows="10" cols="30" placeholder="Name of order"></textarea><br>
            <input type="submit" value="send">
            <input type="reset" value="reset">
				</article>
				<article>
					<h1 id="contacts">Contacts</h1>
					<p>Customer Service 1-866-317-7461. If you are outside the U.S., please call 1-866-317-7461</p>
					</article>
	</main>
<footer>
<a href="https://www.facebook.com/chicagobulls/" target="_blank">
	<image src="image/facebook.jpg" alt="facebook" titel="facebook">
</a>
</footer>
</body>
</html>